{
  "name": "שו״ב | תנועת הצופים",
  "short_name": "שו״ב צופים",
  "description": "מערכת שליטה ובקרה למחנות הקיץ של תנועת הצופים",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0A0E14",
  "theme_color": "#0A0E14",
  "lang": "he",
  "dir": "rtl",
  "categories": ["productivity", "utilities", "navigation"],
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "חמ״ל",
      "short_name": "חמ״ל",
      "url": "./hq-operator.html",
      "icons": [{ "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "מאבטח ש״ג",
      "short_name": "ש״ג",
      "url": "./gate-guard.html",
      "icons": [{ "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "מרפאה",
      "short_name": "מרפאה",
      "url": "./clinic.html",
      "icons": [{ "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "מרכז שבט",
      "short_name": "שבט",
      "url": "./tribe.html",
      "icons": [{ "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
